<!DOCTYPE html>
<html lang="ru">
	<head>
	 	<!-- Required meta tags always come first --
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">	
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
	</head>
	<body>
		<button id="buttonCalc" onClick="newCalc()">Отрисовать калькулятор</button>
		<!-- native-js -->
		<script type="text/javascript" src="js/calc.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>